# Automation

./: pom.xml  testng.xml  testng_parallel.xml
src/main/java/Listeners/: ExtentTestListener.java
src/main/java/Pages/: HomePage.java  LoginPage.java  MemberPage.java  OrgPage.java
src/main/java/TestBase/: TestBase.java
src/main/java/Utils/: ActionHelper.java  ConfigReader.java  ExcelReader.java  ExtentReportManager.java  PasswordManager.java  ScreenshotUtils.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefs/: Hooks.java  LoginSteps.java
src/test/java/StepDefs/Common/: CommonSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Suite/: Test Run 1.html  Test Run 1.xml  Test Run 2.html  Test Run 2.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Parallel Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
